{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T02:10:00Z","files":[{"path":"events.jsonl","sha256":"3e1d950449720d24a82234fd97278660567960e214690459981b86b1c8909fa8","size_bytes":5930},{"path":"evidence/act/write_summary.json","sha256":"54524659950333338e45641a27eec44050e6183d266676ac08b3222a69007bd9","size_bytes":46},{"path":"evidence/verify/child_proofs.txt","sha256":"c0492523434ade0ceec0014ab59a9c2d517bf6b355a1a3bf091fe10e2724d759","size_bytes":195},{"path":"receipt.json","sha256":"733f8af407e542db297b43cd6c938f8f4d93fdc5d74b0354c46470b537235edc","size_bytes":3299}],"loop_id":"33333333-3333-3333-3333-333333333300"}