{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "packages/cli/src/motus/config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/src/motus/config_loader.py",
        "hashed_secret": "0f5649c9ee9b12e2dac7ee4cc9becb72a0d068ba",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/src/motus/config_loader.py",
        "hashed_secret": "bde4db9b4c3be4049adc3b9a69851d7c35119770",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "packages/cli/src/motus/core/migrations_runner.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/src/motus/core/migrations_runner.py",
        "hashed_secret": "9b8c9437b980b6f3eb904fa1b4b8c4f382672606",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/src/motus/core/migrations_runner.py",
        "hashed_secret": "eb7bb6749fa84c16bb1983d0af3ead828b5cfbde",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/src/motus/core/migrations_runner.py",
        "hashed_secret": "e6caaf36439cef300f3287d7b2d3adc31f5d6f22",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "packages/cli/tests/test_cli_commands_coverage.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/cli/tests/test_cli_commands_coverage.py",
        "hashed_secret": "755f997eb6296e47fd6d145e1b541b9e98a4fab1",
        "is_verified": false,
        "line_number": 1087
      }
    ],
    "packages/cli/tests/test_database.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/tests/test_database.py",
        "hashed_secret": "9b8c9437b980b6f3eb904fa1b4b8c4f382672606",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/tests/test_database.py",
        "hashed_secret": "eb7bb6749fa84c16bb1983d0af3ead828b5cfbde",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/tests/test_database.py",
        "hashed_secret": "e6caaf36439cef300f3287d7b2d3adc31f5d6f22",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "packages/cli/tests/test_field_expansion.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/tests/test_field_expansion.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 447
      }
    ],
    "packages/cli/tests/test_gemini_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/tests/test_gemini_integration.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "packages/cli/tests/test_mcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/tests/test_mcp.py",
        "hashed_secret": "e139ed2411e88318eda6198abb96e39dddc63f09",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "packages/cli/tests/test_multi_source.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/cli/tests/test_multi_source.py",
        "hashed_secret": "92cf38ba65c94fd591f90c83910065ca590183bf",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "GitHub Token",
        "filename": "packages/cli/tests/test_multi_source.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "packages/cli/tests/test_security.py": [
      {
        "type": "JSON Web Token",
        "filename": "packages/cli/tests/test_security.py",
        "hashed_secret": "92a800fa68609f76bfe58e926106352467d3ae8c",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "GitHub Token",
        "filename": "packages/cli/tests/test_security.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "packages/cli/tests/test_sqlite_udfs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/cli/tests/test_sqlite_udfs.py",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "packages/cli/tests/test_vault_gate_runner.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/tests/test_vault_gate_runner.py",
        "hashed_secret": "6ad133bb6ca1c1b50523fe3f2fbfc36b48f25366",
        "is_verified": false,
        "line_number": 297
      }
    ]
  },
  "generated_at": "2026-01-05T19:18:51Z"
}
