{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T02:00:00Z","files":[{"path":"events.jsonl","sha256":"8c90928454e98959aaa96915517399f3d9354c6c3189c28e3f422637c7a4f966","size_bytes":2943},{"path":"evidence/act/write_file.json","sha256":"42eacf66722558ad02f9872ab4139c2e21e5d62e6f12e48a231aaaad2663ae56","size_bytes":37},{"path":"evidence/verify/format.txt","sha256":"a29ac0e353da1e4a249784f9567958b147bc426a8fdb171c09fe42b51bee5b67","size_bytes":9},{"path":"receipt.json","sha256":"e653ff6174a8506574c4f9ace51ef64d721e5b2b155dafa2ec0bd7bd03b2a56d","size_bytes":2540}],"loop_id":"33333333-3333-3333-3333-333333333303"}