{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T02:00:00Z","files":[{"path":"events.jsonl","sha256":"ce87b43ac851d496b24778f45f7444e1278937e99a0947f2157dc9c854bb8d31","size_bytes":2943},{"path":"evidence/act/write_file.json","sha256":"399bd2e32c2bfb45d70cf9b9ffec861c50c5bb38eb6894b713fd6d35d6c4ea6d","size_bytes":37},{"path":"evidence/verify/format.txt","sha256":"a29ac0e353da1e4a249784f9567958b147bc426a8fdb171c09fe42b51bee5b67","size_bytes":9},{"path":"receipt.json","sha256":"ed5c84e1a492f302693cd7e4bce1a947fea3814b6567098de35641a4b705acd5","size_bytes":2540}],"loop_id":"33333333-3333-3333-3333-333333333301"}