{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T06:00:00Z","files":[{"path":"events.jsonl","sha256":"4cbe0a5a76d6f0cea95e55a7f80abe83ec19b76423723839c3dea5750cb8cf01","size_bytes":3551},{"path":"evidence/act/fetch_ok.json","sha256":"e2e2d65b8cdbaf81290d08f5c6581bd5c5142a18490e6433126645ef734f49dc","size_bytes":25},{"path":"evidence/act/timeout.txt","sha256":"689192117adb95eb36ab782338c3f4cb7618fbc08c0055410f94b923bc2bd17d","size_bytes":17},{"path":"evidence/verify/json_parse.txt","sha256":"7079ef3058d93699c5c84a9f66fbacba41308e2d7e04abdf78a93936eb996770","size_bytes":16},{"path":"receipt.json","sha256":"169d9a71ab46bb1f233f7a44ff29f57949e282b60e9506905a0ee226e2658cfc","size_bytes":2965}],"loop_id":"77777777-7777-7777-7777-777777777777"}