{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T04:00:00Z","files":[{"path":"events.jsonl","sha256":"f21702536a1d63c398b0cbb0f79be69f90657695411384965dc8678dfd18d954","size_bytes":3571},{"path":"evidence/act/write_file.json","sha256":"e0a64b32177aaf0881a1c736d50f2b2f2e0d8650544110ab6fb77cdeee8596f3","size_bytes":45},{"path":"evidence/hitl/approval.txt","sha256":"2435ba3cd90ce077a3d603ed835826b09a2c55e242c836713f0e1c2c9db6cb12","size_bytes":31},{"path":"evidence/verify/config_lint.txt","sha256":"84a9eba2e6723560394b152df1a96bc82c752b93b2f741a07ecdd80329ee080c","size_bytes":17},{"path":"receipt.json","sha256":"dc1275426f7a38dcbc109035339469bee63276df1f856d466a2620d94e49f2f9","size_bytes":3193}],"loop_id":"55555555-5555-5555-5555-555555555555"}