{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T01:00:00Z","files":[{"path":"events.jsonl","sha256":"7d44a467e696f8084ddd8d4ec57c5e2d9fe81b02ed33476ae007dd660ddf336c","size_bytes":5078},{"path":"evidence/act/write_file_attempt1.json","sha256":"5d89340ee3f4b1f3728b110c798da2e29c72e217c8e754aa1caf8ffc5bb0022c","size_bytes":41},{"path":"evidence/act/write_file_attempt2.json","sha256":"4b728e3058dd2e89448aa171b0cd6fd3c5e2ff15c77e18ce49a934207f613db8","size_bytes":41},{"path":"evidence/gates/no_secrets.txt","sha256":"c26de83abdc9496cd1301470918ec39ecca1cf389ef0ae1c6504da1800d1c431","size_bytes":5},{"path":"evidence/verify/cargo_test_attempt1.txt","sha256":"9535cb4f21ffc8156078d1d497458235c1a806a06b92a5c347ddfcb007eb9662","size_bytes":31},{"path":"evidence/verify/cargo_test_attempt2.txt","sha256":"b63d2a63dc3e3ed4092316139940c3744e35a2c30fe47f9df12253d6e516a96d","size_bytes":16},{"path":"receipt.json","sha256":"8ad32449a07d2227ce52982281ce93cdf2b6bb93a4f71bbd4672ccb85d740882","size_bytes":3038}],"loop_id":"22222222-2222-2222-2222-222222222222"}