{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T05:00:00Z","files":[{"path":"events.jsonl","sha256":"5149897238544548a72be249de1b556176a476a90e753e733924f6ee3a0c4ae7","size_bytes":3596},{"path":"evidence/act/write_decision.json","sha256":"24e189d458a0199d2d593f76866a212ef0d7643eda5710b0672d21006e9356c2","size_bytes":46},{"path":"evidence/observe/signals.json","sha256":"df93c3b831d990a0c05bea5ac507e4ac62adda2ce828448effecea243a0886f8","size_bytes":75},{"path":"evidence/verify/decision_has_rationale.txt","sha256":"a8b4b28a3633b4c78be667d9ca2d0099005c9fccb8fba15da0d31cd99d41eeec","size_bytes":23},{"path":"receipt.json","sha256":"f6a19e5a0f216398d0d8f58d1a3e3e1de000472c9583728529962aafa515e4f5","size_bytes":3001}],"loop_id":"66666666-6666-6666-6666-666666666666"}