{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T00:00:00Z","files":[{"path":"events.jsonl","sha256":"0be685bc10c67456931f93899b7f63270721646c9a7deec6fb67bb56fed71e35","size_bytes":3409},{"path":"evidence/act/write_file.json","sha256":"c1928d128cc40f1c45971416b44e14d5eeffa9b618d7f65e27b3a564ee1c0422","size_bytes":40},{"path":"evidence/gates/no_secrets.txt","sha256":"c26de83abdc9496cd1301470918ec39ecca1cf389ef0ae1c6504da1800d1c431","size_bytes":5},{"path":"evidence/observe/signals.json","sha256":"a6b3723f24bb166b0ca9f09b7fdbc6508065d47884b605c7fc5dbb2d83f00da4","size_bytes":57},{"path":"evidence/verify/cargo_test.txt","sha256":"b63d2a63dc3e3ed4092316139940c3744e35a2c30fe47f9df12253d6e516a96d","size_bytes":16},{"path":"receipt.json","sha256":"e66296df017a06f8ba21e3b1408649bec5cb6d7d4ce4afe14a82df2e5be55e5e","size_bytes":2835}],"loop_id":"11111111-1111-1111-1111-111111111111"}