{"bundle_version":"BUNDLE-0.1","created_utc":"2025-12-24T02:00:00Z","files":[{"path":"events.jsonl","sha256":"f5b81e02d7ad655c9cc5f49ca401296563b0f361495258356c7de66e7f2c23cc","size_bytes":2943},{"path":"evidence/act/write_file.json","sha256":"2d3632091edfbcaebd6f9c5ca728e9608b2fcc23ad439f43c53f6e6b937f0029","size_bytes":37},{"path":"evidence/verify/format.txt","sha256":"a29ac0e353da1e4a249784f9567958b147bc426a8fdb171c09fe42b51bee5b67","size_bytes":9},{"path":"receipt.json","sha256":"8bc0899fefa902ba7da49acd95f0f943bad71c15ade0f8b603518aaafec46f5d","size_bytes":2540}],"loop_id":"33333333-3333-3333-3333-333333333302"}